# Configurações do MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=membra_db
MYSQL_USER=membra_user
MYSQL_PASSWORD=membra_pass

# Configurações da Aplicação
APP_ENV=development
DB_HOST=database
DB_PORT=3306
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}